ctrl_interface=/var/wpa_supplicant
updata_config=1
device_name=P2P_DEMO
manufacturer=hisilicon
device_type=10-0050F204-5
config_methods=virtual_push_button
p2p_listen_reg_class=81
p2p_listen_channel=6
p2p_oper_reg_class=81
p2p_oper_channel=5
p2p_go_intent=0
persistent_reconnect=1
