# /etc/profile: system-wide .profile file for the Bourne shells
#
#

set_path_before()
{
	[ -d $1 ] && PATH="$1:$PATH"
}

PATH="/usr/bin:/usr/sbin:/bin:/sbin"
set_path_before /usr/local/sbin
set_path_before /usr/local/bin

LD_LIBRARY_PATH="/usr/local/lib:/usr/lib"

export PATH
export LD_LIBRARY_PATH

# ANSI COLORS
CRE="[K"
NORMAL="[0;39m"
RED="[1;31m"
GREEN="[1;32m"
YELLOW="[1;33m"
BLUE="[1;34m"
MAGENTA="[1;35m"
CYAN="[1;36m"
WHITE="[1;37m"

umask 077

echo "${GREEN}Welcome to HiLinux.${NORMAL}"
echo 2 >/proc/sys/kernel/randomize_va_space


# wifi drives and NFS mount #
cd /komod                                                            
insmod cfg80211.ko                                                   
insmod hi3881.ko g_mode=0                                            
ifconfig wlan0 192.168.148.200                      
ifconfig -a                                                    
cd /bin                                                              
wpa_supplicant -iwlan0 -Dnl80211 -c/etc/Wireless/wpa_supplicant.conf&
route add default gw 192.168.148.1 dev wlan0
mount -t nfs -o nolock 192.168.148.102:/home/qq/NFS /mnt

# mpp drives #
cd /komod/ko                                            
./load3518ev300 -i -sensor0 imx307 -osmem 32M 
cd /mnt



